# ========================
# 🐘 POSTGRESQL
# ========================
POSTGRES_HOST=de_psql
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST_AUTH_METHOD=trust

# ========================
# 🧭 DAGSTER
# ========================
DAGSTER_PG_HOSTNAME=de_psql
DAGSTER_PG_USERNAME=admin
DAGSTER_PG_PASSWORD=admin123
DAGSTER_PG_DB=postgres

# ========================
# 🐬 MYSQL
# ========================
MYSQL_HOST=de_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=brazillian_ecommerce
MYSQL_ROOT_PASSWORD=admin123
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MB_DB_EXTRA_OPTS="?useSSL=false&allowPublicKeyRetrieval=true"

# ========================
# 📦 MINIO (S3 Compatible)
# ========================
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
DATALAKE_BUCKET=warehouse
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_REGION=us-east-1

# ========================
# ⚡ SPARK WORKER
# ========================
SPARK_MODE=worker
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_WORKER_MEMORY=8G
SPARK_WORKER_CORES=4
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no

# ========================
# 🧪 MLFLOW + S3
# ========================
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123

# ========================
# 🐝 HIVE METASTORE (Postgres)
# ========================
HIVE_METASTORE_DB_TYPE=mysql
HIVE_METASTORE_DB_HOST=de_mysql
HIVE_METASTORE_DB_PORT=3306
HIVE_METASTORE_DB_NAME=metastore
HIVE_METASTORE_DB_USER=hive
HIVE_METASTORE_DB_PASS=hive

HIVE_METASTORE_JDBC_URL=jdbc:mysql://de_mysql:3306/metastore
# URI cho Hive Metastore Thrift service
HIVE_METASTORE_URI=thrift://hive-metastore:9083


# ========================
# ⚡ TRINO (Delta Lake + MinIO)
# ========================
# Trino sẽ dùng MinIO như S3 backend, nên cần thông tin này để đọc Delta Table
TRINO_S3_ENDPOINT=http://minio:9000
TRINO_S3_REGION=us-east-1
TRINO_S3_ACCESS_KEY=minio
TRINO_S3_SECRET_KEY=minio123
TRINO_HIVE_METASTORE_URI=thrift://hive-metastore:9083