================================================================================
HƯỚNG DẪN BUILD LẠI PROJECT TRÊN MÁY MỚI
================================================================================
Dự án: Data Warehouse Fresh (Data Lakehouse)
Ngày tạo: $(date)
Tác giả: Truong An

================================================================================
PHẦN 1: YÊU CẦU HỆ THỐNG
================================================================================

1. HỆ ĐIỀU HÀNH:
   - macOS (Apple Silicon hoặc Intel)
   - Linux (Ubuntu 20.04+, CentOS 7+)
   - Windows với WSL2

2. PHẦN MỀM CẦN THIẾT:
   - Docker: 20.10+ (bắt buộc)
   - Docker Compose: 2.0+ (bắt buộc)
   - Git: Để clone repository (nếu có)

3. TÀI NGUYÊN HỆ THỐNG:
   - RAM: Tối thiểu 8GB (khuyến nghị 16GB)
   - Disk Space: Tối thiểu 20GB trống
   - CPU: Tối thiểu 4 cores (khuyến nghị 8 cores)

4. KIỂM TRA TRƯỚC KHI BẮT ĐẦU:
   ```bash
   # Kiểm tra Docker
   docker --version
   # Kết quả mong đợi: Docker version 20.10.x hoặc cao hơn
   
   # Kiểm tra Docker Compose
   docker compose version
   # HOẶC
   docker-compose --version
   # Kết quả mong đợi: Docker Compose version 2.x.x
   
   # Kiểm tra kiến trúc máy (quan trọng cho Metabase)
   uname -m
   # Kết quả:
   # - arm64: Apple Silicon (M1/M2/M3) → Dùng platform: linux/arm64
   # - x86_64: Intel Mac hoặc Linux → Dùng platform: linux/amd64
   
   # Kiểm tra disk space
   df -h .
   # Đảm bảo có ít nhất 20GB trống
   ```

================================================================================
PHẦN 2: CHUẨN BỊ DỮ LIỆU
================================================================================

1. DATASET BRAZILIAN E-COMMERCE:
   - URL: https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce
   - Tải về và giải nén vào thư mục: brazilian-ecommerce/
   - Các file CSV cần có:
     * olist_customers_dataset.csv
     * olist_geolocation_dataset.csv
     * olist_order_items_dataset.csv
     * olist_order_payments_dataset.csv
     * olist_order_reviews_dataset.csv
     * olist_orders_dataset.csv
     * olist_products_dataset.csv
     * olist_sellers_dataset.csv
     * product_category_name_translation.csv

2. CẤU TRÚC THƯ MỤC:
   ```
   Data_Warehouse_Fresh/
   ├── brazilian-ecommerce/          # Dataset CSV files (9 files)
   ├── jars/                          # JAR dependencies (sẽ tự động tải)
   ├── scripts/                       # Scripts hỗ trợ
   ├── docker-compose.yaml            # Cấu hình services
   ├── env.example                    # Template environment variables
   ├── .env                           # File cấu hình (tạo từ env.example)
   └── ... (các thư mục khác)
   ```

================================================================================
PHẦN 3: CÁC BƯỚC BUILD LẠI PROJECT
================================================================================

BƯỚC 1: CLONE HOẶC COPY PROJECT
---------------------------------
Nếu có Git repository:
```bash
git clone <repository-url>
cd Data_Warehouse_Fresh
```

Nếu copy từ máy cũ:
```bash
# Copy toàn bộ thư mục project
# Đảm bảo giữ nguyên cấu trúc thư mục
```

BƯỚC 2: KIỂM TRA VÀ TẠO FILE .ENV
----------------------------------
```bash
# Kiểm tra xem đã có file .env chưa
ls -la .env

# Nếu chưa có, tạo từ template
cp env.example .env

# Chỉnh sửa file .env (quan trọng!)
nano .env
# HOẶC
vim .env
# HOẶC
code .env
```

Các biến môi trường QUAN TRỌNG cần cấu hình:
- GOOGLE_API_KEY: API key của Google Gemini (cho Chat Service)
  * Lấy tại: https://makersuite.google.com/app/apikey
  * Nếu không có, Chat Service sẽ không hoạt động

Các biến khác có thể giữ mặc định (đã được cấu hình sẵn):
- MYSQL_ROOT_PASSWORD=admin123
- MINIO_ROOT_USER=minio
- MINIO_ROOT_PASSWORD=minio123
- ... (xem env.example để biết thêm)

BƯỚC 3: TẢI JAR DEPENDENCIES
------------------------------
```bash
# Đảm bảo script có quyền thực thi
chmod +x scripts/download_jars.sh

# Chạy script tải JARs
bash scripts/download_jars.sh
```

Script này sẽ tải về 5 JAR files vào thư mục jars/:
1. mysql-connector-j-8.0.33.jar
2. delta-core_2.12-2.3.0.jar
3. delta-storage-2.3.0.jar
4. hadoop-aws-3.3.2.jar
5. aws-java-sdk-bundle-1.11.1026.jar

Kiểm tra sau khi tải:
```bash
ls -lh jars/
# Phải có 5 file .jar
```

BƯỚC 4: KIỂM TRA PLATFORM VÀ CẤU HÌNH METABASE
------------------------------------------------
Quan trọng: Metabase cần cấu hình đúng platform để tránh lỗi SIGSEGV!

```bash
# Kiểm tra kiến trúc máy
uname -m
```

Nếu kết quả là:
- arm64 (Apple Silicon): 
  → Kiểm tra docker-compose.yaml, dòng metabase phải có:
     platform: linux/arm64
  
- x86_64 (Intel):
  → Kiểm tra docker-compose.yaml, dòng metabase phải có:
     platform: linux/amd64
  → HOẶC có thể bỏ dòng platform (mặc định sẽ dùng amd64)

Kiểm tra cấu hình:
```bash
grep -A 5 "metabase:" docker-compose.yaml
```

BƯỚC 5: BUILD DOCKER IMAGES
----------------------------
```bash
# Cách 1: Build tất cả images (khuyến nghị cho lần đầu)
docker compose build --no-cache

# Cách 2: Build từng service (nếu gặp lỗi)
docker compose build --no-cache hive-metastore
docker compose build --no-cache etl_pipeline
docker compose build --no-cache streamlit
docker compose build --no-cache chat_service
docker compose build --no-cache dagster
```

Lưu ý:
- Lần đầu build sẽ mất 10-15 phút
- Có thể gặp lỗi network khi tải dependencies, thử lại
- Nếu build fail, kiểm tra logs:
  docker compose build --progress=plain <service_name>

BƯỚC 6: KHỞI ĐỘNG SERVICES
----------------------------
Cách 1: Khởi động tất cả cùng lúc (khuyến nghị)
```bash
docker compose up -d
```

Cách 2: Khởi động theo từng giai đoạn (an toàn hơn)
```bash
# Giai đoạn 1: Base services
docker compose up -d de_mysql minio mc hive-metastore
sleep 30

# Giai đoạn 2: Spark cluster
docker compose up -d spark-master spark-worker-1
sleep 15

# Giai đoạn 3: ETL và Dagster
docker compose up -d etl_pipeline de_dagster de_dagster_dagit de_dagster_daemon
sleep 20

# Giai đoạn 4: Các services còn lại
docker compose up -d trino metabase streamlit qdrant chat_service
sleep 20
```

BƯỚC 7: KIỂM TRA TRẠNG THÁI SERVICES
-------------------------------------
```bash
# Xem trạng thái tất cả services
docker compose ps

# Kiểm tra logs nếu có service không chạy
docker compose logs <service_name>

# Kiểm tra health check
docker compose ps --format "table {{.Name}}\t{{.Status}}"
```

Services cần kiểm tra:
- ✅ de_mysql: Phải healthy
- ✅ hive-metastore: Phải healthy
- ✅ minio: Phải healthy
- ✅ metabase: Phải healthy (không có SIGSEGV)
- ✅ trino: Phải healthy
- ✅ streamlit: Phải healthy
- ✅ chat_service: Phải healthy

BƯỚC 8: LOAD DATASET VÀO MYSQL
-------------------------------
```bash
# Kiểm tra dataset đã có chưa
ls brazilian-ecommerce/*.csv

# Nếu chưa có, tải về từ Kaggle và đặt vào thư mục brazilian-ecommerce/

# Chờ MySQL sẵn sàng (30 giây)
sleep 30

# Copy dataset vào MySQL container
docker cp brazilian-ecommerce/ de_mysql:/tmp/dataset/

# Copy SQL scripts
docker cp load_dataset_into_mysql/01_olist.sql de_mysql:/tmp/olist.sql
docker cp load_dataset_into_mysql/03_load_data.sql de_mysql:/tmp/load_data.sql

# Tạo database schema
docker exec de_mysql mysql -uroot -padmin123 -e "SET GLOBAL local_infile=1;"
docker exec de_mysql mysql -uroot -padmin123 -e "CREATE DATABASE IF NOT EXISTS brazillian_ecommerce;"
docker exec de_mysql bash -c "mysql -uroot -padmin123 brazillian_ecommerce < /tmp/olist.sql"

# Load CSV data (mất 2-3 phút)
docker exec de_mysql bash -c "mysql -uroot -padmin123 --local-infile=1 brazillian_ecommerce < /tmp/load_data.sql"

# Kiểm tra dữ liệu đã load
docker exec de_mysql mysql -uroot -padmin123 -e "SELECT COUNT(*) FROM brazillian_ecommerce.customers;"
docker exec de_mysql mysql -uroot -padmin123 -e "SELECT COUNT(*) FROM brazillian_ecommerce.orders;"
```

BƯỚC 9: CHẠY ETL PIPELINE
--------------------------
```bash
# Chờ Dagster sẵn sàng (15 giây)
sleep 15

# Chạy ETL job
docker exec etl_pipeline dagster job execute -m etl_pipeline -j reload_data

# Kiểm tra kết quả
docker exec trino trino --execute "SHOW SCHEMAS FROM lakehouse;"
```

BƯỚC 10: XÁC MINH HỆ THỐNG
---------------------------
```bash
# 1. Kiểm tra tất cả services đang chạy
docker compose ps

# 2. Kiểm tra các URL có thể truy cập:
# - Streamlit: http://localhost:8501
# - Dagster UI: http://localhost:3001
# - Metabase: http://localhost:3000
# - Trino: http://localhost:8082
# - Spark Master: http://localhost:8080
# - MinIO Console: http://localhost:9001 (minio/minio123)
# - Chat Service: http://localhost:8001

# 3. Test Chat Service
curl http://localhost:8001/healthz

# 4. Kiểm tra Trino có thể query
docker exec trino trino --execute "SELECT COUNT(*) FROM lakehouse.gold.fact_order;"
```

================================================================================
PHẦN 4: SỬ DỤNG SCRIPT TỰ ĐỘNG (KHUYẾN NGHỊ)
================================================================================

Thay vì làm thủ công, bạn có thể dùng script tự động:

CÁCH 1: QUICK SETUP (Cho người mới)
-----------------------------------
```bash
# Đảm bảo script có quyền thực thi
chmod +x setup.sh

# Chạy quick setup
./setup.sh
```

Script này sẽ:
- Kiểm tra yêu cầu hệ thống
- Tạo file .env
- Tải JAR dependencies
- Build Docker images
- Khởi động services
- Load dataset và chạy ETL

CÁCH 2: FULL SETUP (Cho người có kinh nghiệm)
-----------------------------------------------
```bash
# Đảm bảo script có quyền thực thi
chmod +x full_setup.sh

# Fresh install (xóa volumes cũ, build lại từ đầu)
./full_setup.sh --fresh

# Rebuild images (giữ data)
./full_setup.sh --rebuild

# Chỉ chạy ETL (đã có data)
./full_setup.sh --etl
```

================================================================================
PHẦN 5: XỬ LÝ LỖI THƯỜNG GẶP
================================================================================

LỖI 1: Metabase bị SIGSEGV (Segmentation Fault)
------------------------------------------------
Nguyên nhân: Chạy sai platform (amd64 trên Apple Silicon hoặc ngược lại)

Giải pháp:
1. Kiểm tra kiến trúc máy: uname -m
2. Sửa docker-compose.yaml:
   - Apple Silicon (arm64): platform: linux/arm64
   - Intel (x86_64): platform: linux/amd64 hoặc bỏ dòng platform
3. Rebuild và restart:
   ```bash
   docker compose stop metabase
   docker compose rm -f metabase
   docker compose up -d metabase
   ```

LỖI 2: MC (MinIO Client) báo lỗi "config is not a recognized command"
----------------------------------------------------------------------
Nguyên nhân: Syntax cũ không còn được hỗ trợ

Giải pháp:
1. Kiểm tra docker-compose.yaml, service mc phải dùng:
   mc alias set minio http://minio:9000 minio minio123
   (KHÔNG phải: mc config host add)

2. Restart service:
   ```bash
   docker compose restart mc
   ```

LỖI 3: Services không start hoặc crash ngay
---------------------------------------------
Nguyên nhân: Thiếu dependencies, port conflict, hoặc thiếu resources

Giải pháp:
1. Kiểm tra logs:
   ```bash
   docker compose logs <service_name>
   ```

2. Kiểm tra port đang được sử dụng:
   ```bash
   # macOS/Linux
   lsof -i :3000
   lsof -i :8080
   # Windows
   netstat -ano | findstr :3000
   ```

3. Kiểm tra disk space:
   ```bash
   df -h .
   ```

4. Kiểm tra RAM:
   ```bash
   # macOS
   vm_stat
   # Linux
   free -h
   ```

LỖI 4: ETL Pipeline fails
---------------------------
Nguyên nhân: MySQL chưa sẵn sàng, thiếu data, hoặc Spark không kết nối được

Giải pháp:
1. Kiểm tra MySQL:
   ```bash
   docker exec de_mysql mysql -uroot -padmin123 -e "SHOW DATABASES;"
   docker exec de_mysql mysql -uroot -padmin123 -e "SELECT COUNT(*) FROM brazillian_ecommerce.customers;"
   ```

2. Kiểm tra Spark:
   ```bash
   curl http://localhost:8080
   ```

3. Kiểm tra MinIO:
   ```bash
   curl http://localhost:9000/minio/health/live
   ```

4. Chạy lại ETL:
   ```bash
   docker exec etl_pipeline dagster job execute -m etl_pipeline -j reload_data
   ```

LỖI 5: Chat Service không hoạt động
------------------------------------
Nguyên nhân: Thiếu GOOGLE_API_KEY hoặc API key không hợp lệ

Giải pháp:
1. Kiểm tra .env có GOOGLE_API_KEY:
   ```bash
   grep GOOGLE_API_KEY .env
   ```

2. Cập nhật API key:
   ```bash
   # Sửa .env và thêm GOOGLE_API_KEY=your_key_here
   ```

3. Restart service:
   ```bash
   docker compose restart chat_service
   ```

LỖI 6: JAR files không tải được
---------------------------------
Nguyên nhân: Network issue hoặc Maven repository không accessible

Giải pháp:
1. Chạy lại script:
   ```bash
   bash scripts/download_jars.sh
   ```

2. Tải thủ công từ browser và đặt vào thư mục jars/

3. Kiểm tra URLs trong script download_jars.sh vẫn còn valid

LỖI 7: Docker build fails
---------------------------
Nguyên nhân: Network timeout, thiếu dependencies, hoặc Dockerfile lỗi

Giải pháp:
1. Build với progress để xem lỗi chi tiết:
   ```bash
   docker compose build --progress=plain <service_name>
   ```

2. Build từng service riêng để tìm service bị lỗi:
   ```bash
   docker compose build --no-cache hive-metastore
   docker compose build --no-cache etl_pipeline
   ```

3. Kiểm tra Dockerfile có syntax đúng không

4. Thử build với network mode host (nếu có vấn đề network):
   ```bash
   docker compose build --network=host <service_name>
   ```

================================================================================
PHẦN 6: CÁC LỆNH HỮU ÍCH
================================================================================

KIỂM TRA TRẠNG THÁI:
---------------------
```bash
# Xem tất cả services
docker compose ps

# Xem logs real-time
docker compose logs -f

# Xem logs của service cụ thể
docker compose logs -f <service_name>

# Kiểm tra health
docker compose ps --format "table {{.Name}}\t{{.Status}}"
```

QUẢN LÝ SERVICES:
-----------------
```bash
# Dừng tất cả
docker compose down

# Dừng và xóa volumes (mất data!)
docker compose down -v

# Restart service
docker compose restart <service_name>

# Rebuild và restart
docker compose up -d --build <service_name>

# Xem resource usage
docker stats
```

TROUBLESHOOTING:
----------------
```bash
# Vào trong container
docker exec -it <container_name> bash

# Kiểm tra network
docker network inspect data_warehouse_fresh_de_network

# Kiểm tra volumes
docker volume ls

# Xóa container và image cũ
docker compose down
docker system prune -a
```

BACKUP VÀ RESTORE:
------------------
```bash
# Backup MySQL data
docker exec de_mysql mysqldump -uroot -padmin123 --all-databases > backup.sql

# Backup MinIO data
docker exec minio mc mirror minio/lakehouse ./backup_minio/

# Restore MySQL
docker exec -i de_mysql mysql -uroot -padmin123 < backup.sql
```

================================================================================
PHẦN 7: KIỂM TRA SAU KHI BUILD
================================================================================

CHECKLIST:
----------
☐ Tất cả services đang chạy (docker compose ps)
☐ MySQL healthy và có data
☐ MinIO healthy và có bucket lakehouse
☐ Hive Metastore healthy
☐ Spark Master accessible tại http://localhost:8080
☐ Trino healthy và có thể query
☐ Metabase healthy (không có SIGSEGV)
☐ Streamlit accessible tại http://localhost:8501
☐ Dagster UI accessible tại http://localhost:3001
☐ Chat Service healthy (nếu có GOOGLE_API_KEY)
☐ ETL pipeline đã chạy thành công
☐ Có data trong lakehouse (bronze, silver, gold, platinum schemas)

KIỂM TRA TỪNG SERVICE:
-----------------------
```bash
# 1. MySQL
docker exec de_mysql mysql -uroot -padmin123 -e "SHOW DATABASES;"

# 2. MinIO
curl http://localhost:9000/minio/health/live

# 3. Hive Metastore
curl http://localhost:9083

# 4. Spark
curl http://localhost:8080

# 5. Trino
docker exec trino trino --execute "SHOW CATALOGS;"

# 6. Metabase
curl http://localhost:3000/api/health

# 7. Streamlit
curl http://localhost:8501/_stcore/health

# 8. Dagster
curl http://localhost:3001

# 9. Chat Service
curl http://localhost:8001/healthz

# 10. ETL - Kiểm tra data
docker exec trino trino --execute "SHOW SCHEMAS FROM lakehouse;"
docker exec trino trino --execute "SELECT COUNT(*) FROM lakehouse.gold.fact_order;"
```

================================================================================
PHẦN 8: LƯU Ý QUAN TRỌNG
================================================================================

1. PLATFORM SPECIFIC:
   - Apple Silicon (M1/M2/M3): Phải dùng platform: linux/arm64 cho Metabase
   - Intel Mac/Linux: Có thể dùng platform: linux/amd64 hoặc bỏ dòng platform
   - Windows WSL2: Tương tự Linux

2. ENVIRONMENT VARIABLES:
   - File .env PHẢI tồn tại (tạo từ env.example)
   - GOOGLE_API_KEY là bắt buộc cho Chat Service
   - Các password mặc định có thể đổi trong production

3. DATASET:
   - Dataset Brazilian E-commerce PHẢI có trong thư mục brazilian-ecommerce/
   - Nếu không có dataset, ETL sẽ không chạy được
   - Dataset có thể tải từ Kaggle

4. JAR DEPENDENCIES:
   - 5 JAR files PHẢI có trong thư mục jars/
   - Script download_jars.sh sẽ tự động tải
   - Nếu tải thất bại, có thể tải thủ công

5. DISK SPACE:
   - Cần ít nhất 20GB trống
   - Docker images và volumes sẽ chiếm nhiều dung lượng
   - Có thể cleanup: docker system prune -a

6. NETWORK:
   - Các services giao tiếp qua Docker network: de_network
   - Ports trên host: 3000, 3001, 3306, 4000, 6333, 7077, 8001, 8080, 8081, 8082, 8501, 9000, 9001, 9083
   - Đảm bảo các ports này không bị conflict

7. FIRST TIME SETUP:
   - Lần đầu build sẽ mất 10-15 phút
   - ETL lần đầu sẽ mất 5-10 phút
   - Services cần thời gian để khởi động (1-2 phút)

8. TROUBLESHOOTING:
   - Luôn kiểm tra logs khi có lỗi: docker compose logs <service>
   - Kiểm tra disk space và RAM nếu services crash
   - Kiểm tra network connectivity giữa containers

================================================================================
PHẦN 9: LIÊN HỆ VÀ HỖ TRỢ
================================================================================

Nếu gặp vấn đề không giải quyết được:
1. Kiểm tra logs: docker compose logs <service_name>
2. Kiểm tra README.md trong project
3. Kiểm tra các file documentation trong thư mục docs/
4. Xem lại các lỗi thường gặp ở PHẦN 5

================================================================================
KẾT LUẬN
================================================================================

Sau khi hoàn thành tất cả các bước trên, bạn sẽ có:
- ✅ Tất cả services đang chạy
- ✅ Dataset đã được load vào MySQL
- ✅ ETL pipeline đã chạy và tạo data trong lakehouse
- ✅ Có thể truy cập tất cả các UI (Streamlit, Dagster, Metabase, etc.)
- ✅ Chat Service hoạt động (nếu có GOOGLE_API_KEY)

Chúc bạn build thành công! 🚀

================================================================================
END OF DOCUMENT
================================================================================

