connector.name=hive

# MinIO credentials
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.region=us-east-1

# Hive Metastore connection
hive.metastore.uri=thrift://hive-metastore:9083
hive.metastore-timeout=2m
hive.metastore-refresh-interval=1m

# S3 configuration
hive.s3.ssl.enabled=false
