connector.name=delta_lake

# Kết nối MinIO (S3)
hive.s3.endpoint=http://minio:9000
hive.s3.region=us-east-1
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.path-style-access=true

# Metastore (metadata)
hive.metastore.uri=thrift://hive-metastore:9083