connector.name=delta_lake

# MinIO credentials
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.region=us-east-1

# Hive Metastore connection
hive.metastore.uri=thrift://hive-metastore:9083

# Optional but useful
delta.register-table-procedure.enabled=true